{
    "name": "bigbookpl/uri-parser",
    "version": "1.0.4",
    "description": "URI parser",
    "type": "project",
    "require": {
        "php": ">=7.1"
    },
    "require-dev":{
        "phpunit/phpunit": "^6.0",
        "phpmd/phpmd" : "@stable",
        "phpunit/php-code-coverage": "^5.0",
        "codeclimate/php-test-reporter": "^0.4.4",
        "phpmetrics/phpmetrics": "^2.0"
    },
    "autoload": {
        "psr-4": { "": ["src/", "test/"] }
    },
    "authors": [
        {
            "name": "Krzysztof Konieczny",
            "email": "bigbook.pl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "metrics": "./vendor/bin/phpmetrics --report-html=metrics src",
        "codeclimate": "composer test;CODECLIMATE_REPO_TOKEN=17bc01f6e3c69e66a0f9f9ba1de58287ba6f422e2a7705f07a60ae1203ff0754 ./vendor/bin/test-reporter"
    }
}
